html{
    scroll-behavior: smooth;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width:100%;

    padding: 0;

}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: blanchedalmond;
}
nav li{
    display: inline;
    padding-right: 20px;
}
nav li a{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Oswald', sans-serif;
}
nav{
    padding: 25px 0;
    text-align: right;
}

.skip>a{
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    position: absolute;
    top:-20px;
}
.skip>a:focus{
    top:0px;
}
#current_html{

    border-style: inset;
    padding: 1px 3px 1px 3px;
    border-radius: 8px 8px 8px 8px;
    border-width: 3px;
    border-color: aqua;
    background-color: #E3E3E3;
}
a{
    text-decoration: none;
}
header li{
    margin: 5px 0 5px 0;
    padding: 0;
    font-size: 20px;
}



footer{
    background-color: lightblue ;
    text-align: center;
    padding: 10px;
}

main h1{
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
}
.title{
    text-decoration: underline;
    text-align: center;
}

*{
    font-family:  sans-serif;
    background-color: powderblue;
}
.spot{
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    border-style: solid;
    border-radius: 8px 8px 8px 8px;
    border-width: 2px;
    border-color: black;
    padding: 10px 5px 10px 5px;
}
.titleofspots{
    margin: 10px 0 10px 0;
    text-align: center;
}
.descriptionofspots{
    margin: 2px 0 10px 20px;
}

.fullscene{
    width: 90%;
    margin-left: 5%;
}
.pair{
    display: inline;
}
.pair>img:nth-child(2){
    display: inline-block;
    width:44%;
    margin-left: 5%;
    margin-right: 0%;
    height: 180px;
}

.pair>img:nth-child(3){
    display: inline-block;
    width:44%;
    margin-left: 0%;
    margin-right: 5%;
    height: 180px;
}

.spots{
    display:grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
}


.spot{
    grid-column: 2/span 1;
}
